{"format_version":1,"header":{"description":"","name":"","uuid":"6c0a4ec0-b2a5-4edd-b849-c43d5bc8d2f6","version":[1,0,0],"min_engine_version":[1,18,0]},"modules":[{"description":"","type":"data","uuid":"7eb196aa-a8ae-43cc-8990-ec37402598bc","version":[1,0,0]}],"dependencies":[{"uuid":"4d320c66-d341-4c1e-8a90-6373e638363a","version":[1,0,0]}]}