{"format_version":1,"header":{"description":"","name":"","uuid":"4d320c66-d341-4c1e-8a90-6373e638363a","version":[1,0,0],"min_engine_version":[1,18,0]},"modules":[{"description":"","type":"resources","uuid":"67a479b3-f8bf-43e6-b773-5f8e1c0c6906","version":[1,0,0]}],"dependencies":[{"uuid":"6c0a4ec0-b2a5-4edd-b849-c43d5bc8d2f6","version":[1,0,0]}]}